{
  "name": "zyy-pc-nuxt",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "chenjg",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "echarts": "^4.2.0-rc.2",
    "element-ui": "^2.4.6",
    "express": "^4.16.3",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0",
    "qs": "^6.6.0",
    "vue-lazyload": "^1.2.6",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
